In [1]:
import pandas as pd

In [26]:
df = pd.read_csv('./data/baram_ranker.csv')
ocid = pd.read_csv('./data/baram_ranker.csv')

df.shape, ocid.shape

((600, 4), (600, 4))

In [12]:
df[df['게임아이디'].duplicated()]

    게임아이디  서버   직업  순위
234    영원  유리   도사   5
256    체리  유리   천인   7
304    보스  하자   전사   5
340    비폭  하자   궁사   1
341   쉬프터  하자   궁사   2
..    ...  ..  ...  ..
497   우주공  호동   살수   8
498    살숭  호동   살수   9
499  연옥구겸  호동   살수  10
510    이별   진   도적   1
521    사신   진  주술사   2

[71 rows x 4 columns]

In [31]:
df[df['게임아이디']=='디귿']

    게임아이디 서버  직업  순위
599    디귿  진  살수  10

In [38]:
ocid.head()

    게임아이디 서버  직업  순위
0      포맨  연  전사   1
1  신이내린한분  연  전사   2
2    바리스타  연  전사   3
3     호불팔  연  전사   4
4      조루  연  전사   5

In [39]:
df.head()

    게임아이디 서버  직업  순위
0      포맨  연  전사   1
1  신이내린한분  연  전사   2
2    바리스타  연  전사   3
3     호불팔  연  전사   4
4      조루  연  전사   5